# daggerLearningWithKotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlearning/: App.kt  ListFragment.kt  ListFragmentViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/daggerlearning/data/pkg/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/daggerlearning/data/pkg/model/: BengaliUser.kt  EnglishUser.kt  Person.kt  Post.kt  SpanishUser.kt  User.kt
app/src/main/java/com/example/daggerlearning/data/pkg/repository/: MainRepository.kt  PostAdapter.kt
app/src/main/java/com/example/daggerlearning/di/module/: ActivityModule.kt  ApplicationModule.kt  PersonModule.kt
app/src/main/java/com/example/daggerlearning/extensions/: BindingAdapter.kt
app/src/main/java/com/example/daggerlearning/ui/main/: BaseFragment.kt  BaseViewModel.kt  FirstPageFragment.kt  FirstPageViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/daggerlearning/utils/: CoroutineDispatchersProvider.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_page.xml  fragment_list.xml  fragment_second.xml  item_post.xml
app/src/main/res/navigation/: navigation_learning.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
